@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
html
{
    scroll-behavior: smooth;
}
body
{
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a,
a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-size: 400;
    color: #606060
}

h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    clip-path: polygon(0% 0%, 0% 80%, 50% 100%, 100% 80%, 100% 0%);
}

.header::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.6;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.8;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
    color: #fff !important;
    font-weight: bold !important;
}

.header-section {
    width: 100%;
    height: inherit;
    color: #fff;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: whitesmoke;
}

/**************extra div**************/
.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background: #fff;
    border: medium none;
    border-radius: 3px;
    transition: 0.3s;
    padding: 40px;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/**************extra div end**************/
/**************service offer starts**************/
.serviceoffers {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.progress {
    height: 0.6rem !important;
    margin-bottom: 25px !important;
    background: #606060;
}

i {
    color: #2fccd0;
}

/****************services offers ends********************/
/****************awards won  starts********************/
.project-work
{
    margin:100px 0;
}
.project-work h1
{
    font-size: 2rem;
}
/****************awards won ends********************/
/****************Pricing starts********************/
.pricing
{
    width:100%;
    padding:50px;
    position: relative;
}


.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg,#16c9f6 55%, #fff 0%);
}

.money
{
    font-size: 40px;
    line-height:1;
    color:#606060;
}

.card
{
    transition: 0.4s ease;
}

.card-header
{
    font-size:1.6rem;
    font-weight: bold;
    background: #fff;
    padding:25px 0 !important
}
.card-body
{
    padding:30px 0px !important;
}

.card-body li
{
    margin:10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color:#606060;
}

.card-footer 
{
    background: #fff;
    padding:30px 0 !important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card-footer a:hover,.card:hover .card-footer a{
    color: #fff;
    background: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover{
    transform:translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .money,.card:hover .card-header
{
    color:#50d1c0;
}

/**************serPricing ends**************/
/**************happy clients starts**************/
.happyclients
{
    width:100%;
    padding:80px 0;
}

.box
{
    text-align:center;
    border:1px solid rgba(0,0,0,0.2);
    box-shadow:0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition:0.3s ease;
    margin:0 15px 15px 15px;
}

.box:hover
{
    background: #16c9f6;
}

.box:hover p
{
    color:#fff;
}
.happyclients .owl-nav, .happyclients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.happyclients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}
.happyclients .owl-dot.active {
    background-color: #16c9f6 !important
}
.box a
{
    position: relative;
}

.owl-carousel .testimonial-item a img
{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin: 20px auto 0;
}
.box p
{
    position: relative;
}
/*.box p::before
{
    content:"\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    width:40px;
    height:40px;
    background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    color:white;
    position: absolute;
    top:-21px;
    left:-3px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
}*/

.box h1
{
    font-size: 18px;
    font-weight:700;
    color:#000;
    margin-bottom: 10px;
}

.box h2
{
    font-size: 13px;
    font-weight: 400px;
    color:#666666;
    margin-bottom: 20px;
}

/**************happy clients ends**************/
/**************contact us starts**************/
.contactus
{
    width:100%;
    padding:80px 0;
    position: relative;
}
.contactus::before
{
    content:"";
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0; /*to cover entire div*/
    background:linear-gradient(330deg,#16c9f6 55%,#fff 0%);
    z-index:-1;
}

.form-button button
{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

.form-button button:hover
{
    color: #5cd1c0;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid #50d1c0;
}
::placeholder
{
    font-size: 0.85rem;
}

/**************contact us ends**************/

/**************news letter starts**************/
.newsletter
{
    width:100%;
    height:auto;
    margin:80px auto;
}
.news-input
{
    border-radius:100px 0 0 100px;
    min-width:150px;
    min-height:45px;
    outline: none;
}

.input-group-text
{
    color:#fff;
    background:#5bc0de;
    min-height:45px;
}

/**************news letter ends**************/
/**************footer starts**************/
.footersection
{
    width:100%;
    height:auto;
    padding:70px 0 20px 0;
    background:#00abff;
    position: relative;
}
.footersection p
{
    color:#fff;
}

.footersection ul li a
{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color:#fff;
    text-transform: capitalize;
    text-align: center;
}
.footersection h3
{
    text-transform: uppercase;
    color:#fff;
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-weight:600;
    letter-spacing: 1px;
}
#myBtn
{
    display:none;
    position:fixed;
    bottom:20px;
    right:40px;
    z-index:99;
    border:none;
    color:#fff;
    background:tomato;
    padding:10px;
    border-radius:10px;
    cursor: pointer;
}
/**************footer ends**************/

/*media query*/
@media(max-width:768px)
{
    .nav-item{
        text-align: center;
    }
    .pricing,.happyclients,.contactus{
        height:auto;
        margin-top: 50px;
    }
    .pricing .card 
    {
        margin-bottom: 30px;
    }
}

@media(max-width:425px)
{
   .contactus p
   {
      padding: 10px 50px 0; 
   }
   .footer-div:nth-child(2)
   {
       text-align: left !important;
   }
   .footer-div
   {
       margin:30px 0;
   }
}
@media(max-width:375px){
    .center-div p {
        font-size: 1rem;
    }
    .center-div h1{
        font-size: 1.5rem;
    }
    .header {
       clip-path: polygon(0% 0%, 0% 80%, 50% 93%, 100% 80%, 100% 0%);
    }
}
